@import "../../styles/variables.scss";

.home{
    display: grid;
    gap: 20px;
    
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(180px, auto);


    .box{
        padding: 20px;
        border-radius: 10px;
        border: 2px solid $soft-bg;

    }

    .box1 {
        grid-column: span 1;
        grid-row: span 3;
    }

    .box4{
        grid-column: span 1;
        grid-row: span 3;
    }

    .box7 {
        grid-column: span 2;
        grid-row: span 2;
    }
}
/*
.mainResume{
    display: grid;
    gap: 0px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-auto-rows: minmax(180px, auto);

    .inventarioModule{
        display: block; 
        border-right: 3px dotted;
        border-bottom: 3px dotted;

        text-align: center;   
        .h1{
            display: block;
            padding: 10px;   
        }
        .content{
            padding: 3px;
            padding-bottom: 10px;
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(50px, auto);
        }
    }
    .compraModule{
        display: block; 
        border-left: 3px dotted;
        border-bottom: 3px dotted;

        text-align: center;   
        .h1{
            display: block;
            padding: 10px;   
        }
        .content{
            padding: 3px;
            padding-bottom: 10px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(180px, auto);

            .box{
                padding: 20px;
                border-radius: 10px;
                border: 2px solid $soft-bg;
        
            }
        }
    }
    .usuarioModule{
        display: block; 
        border-right: 3px dotted;
        border-top: 3px dotted;

        text-align: center;   
        .h1{
            display: block;
            padding: 10px;   
        }
        .content{
            padding: 3px;
            padding-bottom: 10px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(180px, auto);

            .box{
                padding: 20px;
                border-radius: 10px;
                border: 2px solid $soft-bg;
        
            }
        }
    }
    .tareaModule{
        display: block; 
        border-left: 3px dotted;
        border-top: 3px dotted;

        text-align: center;   
        .h1{
            display: block;
            padding: 10px;   
        }
        .content{
            padding: 3px;
            padding-bottom: 10px;
            display: grid;
            gap: 20px;
            grid-template-columns: repeat(2, 1fr);
            grid-auto-rows: minmax(180px, auto);

            .box{
             
@import "../../styles/variables.scss";   padding: 20px;
                border-radius: 10px;
                border: 2px solid $soft-bg;
        
            }
        }
    }
}
*/